###
#
# Slurm cgroup support configuration file
#
# See man slurm.conf and man cgroup.conf for further
# information on cgroup configuration parameters
#--
CgroupAutomount=yes

CgroupReleaseAgentDir=/tmp/slurm
TaskAffinity=no
ConstrainCores=yes
ConstrainRAMSpace=no
MaxRAMPercent=98
AllowedRAMSpace=96
